<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearMySpeaker</title>
    
    <style>
    

         #hi
        { 
            color:rgb(255, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size:30px;
           
        }
        
        header{
            
            background-color:#53ccfc; 
            display:flex;
            align-items: center;
            justify-content: center;
            gap:15px; 
            padding:18px;        
        }
        .img1
        {
            width:190px;
            height:190px;
            border-radius:50%;
        }
       
        body{
            background-color:rgb(253, 253, 109);
            text-align: center;
        }

        #b1,#b2
        {
           
            display:flex;
            align-items: center;
            justify-content: center;
            margin:auto;
            color: white;
            
            background-color: navy;
            border-radius: 18px;
            cursor: pointer;
            padding:15px 35px ;

            
            
        }
       
        h1{
            font-size: 20px;
            color:red;
        }
        #imgsound,#imgvib
        {
            width:150px;
            height: 150px;
            transition: transform 0.2s;
            
            
        }
       
       
        
        /* mobile view on phones which screen size less than the 768 px ,above code works   */

        @media(max-width:768px)
        {
            .img1
            {
            width:20px;
            height:20px;
            border-radius:50%;
            }
        }
        @media(max-width:768px)
        {
            #hi
            {
            font-size: 18px;
            }
        }
        @media(max-width:768px)
        {
            #imgsound,#imgvib{
                width:15px;
                width:15px;
                transition: transform 0.2s;

            }
            header
            {
                color:maroon;
            background:#57caf7;
            display:flex;
            align-items: center;
            justify-content: center;
            gap:5px; 
               padding: 2px; 
            }
        }



    </style>
</head>
<body>

    <header>
        
        <img src=img1.png  alt="logo" class="img1">
        <h1 id="hi">ClearMySpeaker</h1>

    </header>


  
<h1>Press the button below to play a high-frequency sound that helps clear dust and water from your speaker</h1>
<button onclick="Playsound()"  id="b1"><img src="soundon.png"  id="imgsound"  alt="sound on click me"></button>

<audio src="audio.mp3"   id="sound"></audio>

<h1> Tap the button below to activate your phone's vibration and help shake out any trapped dust or water</h1>
<button onclick="vibrate()" id="b2"><img src="onvib.jpg" id="imgvib" alt="vibrator on click me"></button>   






</body>
<script>
    function Playsound()
    {
        
            document.getElementById("sound").play();
    }
    function vibrate()
    {
        if(navigator.vibrate)
    {
        navigator.vibrate(2000);
    }else{
        alert("Sorry, your device does not support vibration");
    }

    }
    
      
</script>
</html>